{
  "name": "chronogrove-hosting",
  "private": true,
  "version": "0.6.9",
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "preview": "next build && npx --yes serve@14 out -l 4173",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "firebase": "^12.10.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lowlight": "^3.3.0",
    "next": "^15.2.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
