{
  "name": "chronogrove-console",
  "private": true,
  "license": "Apache-2.0",
  "description": "Chronogrove operator console: Next.js admin UI (SSR on Firebase App Hosting) for schema, status, sync, and onboarding.",
  "version": "0.6.19",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "preview": "next build && next start -p 4173",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "next": "16.2.2",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
